@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,800;1,300&family=Poppins:wght@600&family=Raleway:wght@300;400;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p, em {
  font-family: 'Montserrat' sans-serif;
  font-weight: 400;
}

h1, h2 {
  font-family: 'Montserrat' sans-serif;
  font-weight: 500;
}

button {
  border-radius: 5px;
  border: 0;
  color: white;
  font-family: 'Montserrat' sans-serif;
  font-weight: 500;
  font-size: 1rem;
  height: 50px;
  width: 100px;
  background-color: peru;
  cursor: pointer;
}

table {
  border: 1px solid red;
  width: 100%;

}

table > tr {
  height: 50px;
}

td {
  min-width: 100px;
  padding: 0 10px;
}

table > tr:nth-child(odd) {
  background-color: #d6d4d4;

}

table > tr:nth-child(even) {
  background-color: white;
  
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  background-color: lavender;
  font-family: 'Open Sans';
  padding: 10px 0px;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  z-index: 2;
}

header > div {
  width: 1400px;
  height: 50px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

header > div > div {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#logo-text {
  text-decoration: none;
  font-size: 2rem;
  color: midnightblue;
  font-family: 'Raleway' sans-serif;
  font-weight: 800;
}

nav {
  float: right;
}

nav > ul {
  display: flex;
  margin: 0;
  justify-content: space-between;
  width: 100%;
  list-style: none;
  gap: 3rem;
}

nav > ul > li {
  margin: 0 10px 0 0;
}

#account {
  border-radius: 5px;
  border: 0;
  background-color: peru;
  color: white;
  font-weight: 500;
  height: 50px;
  width: 250px;
  padding: 5px 20px;
}

#account > h2 {
  font-size: 0.875rem;
}

#account > p {
  font-weight: 800;
  font-size: 1.25rem;
}

#top-banner {
  height: 80vh;
  width: 100%;
  background: url("../public/tech-in-insurance.jpeg");
  background-size: cover;
  background-position: center;
  padding: 30vh 0;
  position: relative;
}


#landing-text {
  width: 1200px;
  margin: auto;
  height: 30%;
  
}

#landing-text h1 {
  font-size: 4rem;
  text-align: center;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

.floating-box {
  position: absolute;
  bottom: -40px;
  margin: auto;
  left: 20%;
  right: 20%;
  background-color: white;
  padding: 50px 50px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px 2px #888888;
}

#packages {
  width: 100%;
  padding: 200px 0 0 0;

}

#packages > div {
  width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#packages-header {
  width: 100%;
  display: flex;
  justify-content: space-between;

}

#package-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px auto;
  width: 100%;
  gap: 50px 50px;
}

.single-package {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 100%;
}

.single-package > img {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  
  
}

.package-description {
  
}

.floating-box em {
  font-size: 1.8rem;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 400px;
  background-color: black;
  color: white;
  padding: 80px 0 0 0;
}

footer > div {
  width: 1200px;
  margin: auto;
}

footer > div > div {
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer > div > div > div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

#copyright {
  position: absolute;
  bottom: 0px;
  text-align: center;
  width: 100%;
}

#package-detail {
  width: 1200px;
  margin: auto;
  padding: 100px 0 0 0;
}

#detail-area {
  width: 100%;
  padding: 20px 0 100px 0;
}

#detail-area > div {
  display: flex;
  align-items: center;
}

#detail-area > div > img {
  width: 500px;
  height: 500px;
  border-radius: 15px;
  box-shadow: 2px 2px 8px 2px #888888;
}

.pkg-description {
  display: flex;
  height: 300px;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-around;
  margin-left: 100px;
}

.pkg-description > h1 {
  font-size: 5rem;
  font-weight: 800;
  
}

.pkg-description > p {
  font-size: 2rem;
  color: gray
}

#package-enroll-area {
  border: 1px solid grey;
  border-radius: 15px;
  width: 100%;
  padding: 30px 20px;
  margin-bottom: 100px;
}

#package-enroll-area > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#package-enroll-area > div > h2 {
  font-size: 2rem;

}

.register-form {
  width: 95%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: baseline;

}

.form-area {
  width: 100%;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  font-size: 1.5rem;
}

.form-area > input {
  height: 40px;
  border: 1px solid rgb(182, 181, 181);
  border-radius: 5px;
  width: 100%;
}

#trash {
  align-self: right;
}

.doc-upload {
  margin-top: 30px;
  border: 1px solid grey;
  place-items: right ;
  border-radius: 15px;
  width: 100%;
  padding: 30px 20px;
  margin-bottom: 20px;
}

.doc-identity {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.doc-identity > button {
  width: 50px;
  height: 50px;
  background-color: rgb(227, 209, 241);
}

#profile {

  display: flex;
  align-items: center;
  gap: 1rem;
}

#sidebar {
  background-color: cadetblue;
  width: 300px;
  height: 100vh;
  padding: 50px 0px 20px 0px;
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
  width: 200px;
  margin: auto;
  height: 100%;
}

.sidebar-list h1 {
  font-size: 2rem;
  font-weight: 800;
}

.sidebar-options {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
  height: 50vh;
  font-size: 5rem;
}

.sidebar-options button {
  width: 200px;
  font-size: 1rem;
  text-align: left;
  padding-left: 20px;
  font-weight: 500;
}

.profile-page {
  display: flex;
  flex-direction: column;
  padding: 100px 20px 50px 20px;
  height: 100vh;
  gap: 2rem;
}

#dashboard {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 80vh;

}

.intro-area {
  display: inherit;
  align-items: center;
  justify-content: space-between;

}

.text-heading {
  font-size: 2rem;
  margin-bottom: 20px;
}

.balance-box {
  border-radius: 5px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 20px;
  width: 350px;
  box-shadow: 2px 2px 8px 2px #888888;
}

.balance-box p {
  font-size: 1.5rem;
}

.claim-area {
  width: calc(100vw - 300px)
}


.packages-area {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 100%;
  height: 40vh;
}

.pkg-item {
  border: 1px solid gray;
  box-shadow: 2px 2px 8px 2px #888888;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  gap: 2rem;
  justify-content: space-between;
}

.pkg-item-descriptors {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



